body{
    font-family: 'PT Serif', serif;
    margin: 90px 150px 30px 150px;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
.header-title{
    color: #000;
    font-family: PT Serif;
    font-size: 1.4em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.62px;
    width: 50%;
}
.header-content{
    width: 50%;
}
.who{
    color: #000;
    font-size: 1.1em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.details{
    color: #000;
    font-size: 1.1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}
.image-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 100px;
}
.image-section img{
    width: 305.213px;
    height: 450px;
}
.hr{
    display: flex;
}
.hr p{
    writing-mode: vertical-lr;
    padding:-10 10px;
}
.designation{
    color: #000;
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.name{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.margin{
    margin-top: 110px;
}

footer p{
    color: #A9A9A9;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

@media screen and (max-width:576px) {
    header{
        flex-direction: column;
        margin-bottom: 40px;
    }
    body{
        margin: 10px 12px;
    }
    .image-section{
        grid-template-columns: repeat(2,1fr);
    }
    .image-section img{
        width: 175.681px;
        height: 257.383px;
    }
    .header-content, .header-title{
        width: 100%;
    }
    .margin{
        margin-top: 0px;
    }
    .margin2{
        margin-top: 50px;
    }
}



